{
  "name": "team-task-manager",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm install --workspace=backend && npm run build --workspace=backend",
    "build:frontend": "npm install --workspace=frontend && npm run build --workspace=frontend",
    "start": "concurrently \"cross-env PORT=4000 npm run start:prod --workspace=backend\" \"caddy run --config frontend/Caddyfile --adapter caddyfile\"",
    "start:backend": "npm run start:prod --workspace=backend",
    "start:caddy": "caddy run --config frontend/Caddyfile --adapter caddyfile"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}